<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ColorFilterPhoto"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/colorfilterphoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <HorizontalScrollView
        android:id="@+id/filtersScrollView"
        android:layout_width="350dp"
        android:layout_height="69dp"
        android:layout_marginBottom="85dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_standart_filter"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:contentDescription="@string/button_standart_filter"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_number_1" />

            <ImageButton
                android:id="@+id/button_first_filter"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:contentDescription="@string/button_first_filter"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_number_2" />

            <ImageButton
                android:id="@+id/button_second_filter"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:contentDescription="@string/button_second_filter"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_number_3" />

            <ImageButton
                android:id="@+id/button_third_filter"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:contentDescription="@string/button_third_filter"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_number_4" />


            <ImageButton
                android:id="@+id/button_fourth_filter"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:contentDescription="@string/button_fourth_filter"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_number_5" />


            <ImageButton
                android:id="@+id/button_fifth_filter"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:contentDescription="@string/button_fifth_filter"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_number_6" />


            <ImageButton
                android:id="@+id/button_sixth_filter"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:contentDescription="@string/button_sixth_filter"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_number_7" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/button_save_changes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/button_save_color_changes"
        app:layout_constraintBottom_toBottomOf="@+id/ColorFilterPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/check" />

    <ImageButton
        android:id="@+id/button_cancel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/button_back_to_filters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_save_changes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/corner_up_left" />

    <SeekBar
        android:id="@+id/mosaicSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="1"
        android:progress="1"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/filtersScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColorFilterPhoto"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/contrastSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="-100"
        android:progress="0"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/filtersScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColorFilterPhoto"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/gaussSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:min="1"
        android:progress="1"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/filtersScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColorFilterPhoto"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>